<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetgithub.SignUp">
   <children>
      <ImageView fitHeight="610.0" fitWidth="860.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/SignUp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="myHelp" accessibleRole="BUTTON" fitHeight="40.0" fitWidth="150.0" layoutX="108.0" layoutY="481.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/Help.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <TextField fx:id="monPrenom" layoutX="412.0" layoutY="195.0" prefHeight="31.0" prefWidth="360.0" promptText="Prenom" style="-fx-font-size: 14; -fx-background-color: white;" />
      <TextField fx:id="monNom" layoutX="413.0" layoutY="277.0" prefHeight="31.0" prefWidth="360.0" promptText="Nom" style="-fx-font-size: 14; -fx-background-color: white;" />
      <TextField fx:id="monMatricule" layoutX="412.0" layoutY="445.0" prefHeight="31.0" prefWidth="163.0" promptText="Matricule" style="-fx-background-color: white; -fx-font-size: 14;" />
      <JFXButton buttonType="RAISED" layoutX="723.0" layoutY="520.0" onAction="#NextPage" prefHeight="31.0" prefWidth="80.0" ripplerFill="#f8f8f8" style="-fx-text-fill: white; -fx-background-color: #184173; -fx-font-weight: bold; -fx-background-radius: 5;" text="Suivant">
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="403.0" layoutY="520.0" onAction="#PreviousPage" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: white; -fx-text-fill: #184173; -fx-font-weight: bold; -fx-background-radius: 5;" text="Retour">
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9450980424880981" green="0.772549033164978" blue="0.23529411852359772" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
      <DatePicker fx:id="monDateNaissance" layoutX="407.0" layoutY="375.0" prefHeight="27.0" prefWidth="181.0" style="-fx-font-size: 14;" />
      <MenuButton fx:id="monSexe" layoutX="655.0" layoutY="375.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="124.0" text="Sexe">
        <items>
          <MenuItem mnemonicParsing="false" text="Male" />
          <MenuItem mnemonicParsing="false" text="Femelle" />
        </items>
      </MenuButton>
      <MenuButton fx:id="monNiveauEtude" layoutX="657.0" layoutY="453.0" mnemonicParsing="false" text="Niveau d'étude">
        <items>
          <MenuItem mnemonicParsing="false" text="1CP" />
            <MenuItem mnemonicParsing="false" text="2CP" />
            <MenuItem mnemonicParsing="false" text="1CS" />
            <Menu mnemonicParsing="false" text="2CS">
              <items>
                <MenuItem mnemonicParsing="false" text="2SQ" />
                  <MenuItem mnemonicParsing="false" text="2SL" />
                  <MenuItem mnemonicParsing="false" text="2ST" />
                  <MenuItem mnemonicParsing="false" text="2SD" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="3CS">
               <items>
                  <MenuItem mnemonicParsing="false" text="3SL" />
                  <MenuItem mnemonicParsing="false" text="3ST" />
                  <MenuItem mnemonicParsing="false" text="3SQ" />
                  <MenuItem mnemonicParsing="false" text="3SD" />
                  <MenuItem mnemonicParsing="false" text="MSQ" />
                  <MenuItem mnemonicParsing="false" text="MSL" />
                  <MenuItem mnemonicParsing="false" text="MST" />
                  <MenuItem mnemonicParsing="false" text="MSD" />
               </items>
            </Menu>
        </items>
      </MenuButton>
   </children>
</AnchorPane>
