<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetgithub.SignUp">
   <children>
      <ImageView fitHeight="568.0" fitWidth="800.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/SignUp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="myHelp" accessibleRole="BUTTON" fitHeight="30.0" fitWidth="150.0" layoutX="115.0" layoutY="520.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/Help.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <TextField fx:id="monPrenom" layoutX="392.0" layoutY="196.0" prefHeight="30.0" prefWidth="360.0" promptText="Prenom" style="-fx-font-size: 14; -fx-background-color: white;" />
      <Line fx:id="monLignePrenom" endX="270.0" layoutX="493.0" layoutY="228.0" startX="-100.0" stroke="#666666" strokeWidth="3.0" />
      <TextField fx:id="monLigneNom" layoutX="392.0" layoutY="274.0" prefHeight="31.0" prefWidth="360.0" promptText="Nom" style="-fx-font-size: 14; -fx-background-color: white;" />
      <Line fx:id="monLigneNom" endX="270.0" layoutX="494.0" layoutY="307.0" startX="-100.0" stroke="#666666" strokeWidth="3.0" />
      <TextField fx:id="monMatricule" layoutX="391.0" layoutY="459.0" prefHeight="30.0" prefWidth="150.0" promptText="Matricule" style="-fx-background-color: white; -fx-font-size: 14;" />
      <Line fx:id="monLigneMatriule" endX="60.0" endY="-3.0517578125E-5" layoutX="492.0" layoutY="491.0" startX="-100.0" stroke="#666666" strokeWidth="3.0" />
      <JFXButton buttonType="RAISED" layoutX="689.0" layoutY="520.0" onAction="#NextPage" prefHeight="30.0" prefWidth="80.0" ripplerFill="#f8f8f8" style="-fx-text-fill: white; -fx-background-color: #184173; -fx-font-weight: bold; -fx-background-radius: 5;" text="Suivant">
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" offsetX="4.0" offsetY="4.0">
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="386.0" layoutY="520.0" onAction="#PreviousPage" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: white; -fx-text-fill: #184173; -fx-font-weight: bold; -fx-background-radius: 5;" text="Retour">
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9450980424880981" green="0.772549033164978" blue="0.23529411852359772" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </ripplerFill>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" offsetX="4.0" offsetY="4.0">
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <DatePicker fx:id="monDateNaissance" layoutX="391.0" layoutY="374.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="160.0" style="-fx-font-size: 14;" />
      <MenuButton fx:id="monSexe" layoutX="641.0" layoutY="374.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="125.0" text="Sexe">
        <items>
          <MenuItem mnemonicParsing="false" text="Male" />
          <MenuItem mnemonicParsing="false" text="Femelle" />
        </items>
      </MenuButton>
      <MenuButton fx:id="monNiveauEtude" layoutX="643.0" layoutY="462.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="125.0" text="Niveau d'étude">
        <items>
          <MenuItem mnemonicParsing="false" text="1CP" />
            <MenuItem mnemonicParsing="false" text="2CP" />
            <MenuItem mnemonicParsing="false" text="1CS" />
            <Menu mnemonicParsing="false" text="2CS">
              <items>
                <MenuItem mnemonicParsing="false" text="2SQ" />
                  <MenuItem mnemonicParsing="false" text="2SL" />
                  <MenuItem mnemonicParsing="false" text="2ST" />
                  <MenuItem mnemonicParsing="false" text="2SD" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="3CS">
               <items>
                  <MenuItem mnemonicParsing="false" text="3SL" />
                  <MenuItem mnemonicParsing="false" text="3ST" />
                  <MenuItem mnemonicParsing="false" text="3SQ" />
                  <MenuItem mnemonicParsing="false" text="3SD" />
                  <MenuItem mnemonicParsing="false" text="MSQ" />
                  <MenuItem mnemonicParsing="false" text="MSL" />
                  <MenuItem mnemonicParsing="false" text="MST" />
                  <MenuItem mnemonicParsing="false" text="MSD" />
               </items>
            </Menu>
        </items>
      </MenuButton>
      <ImageView fitHeight="10.0" fitWidth="8.0" layoutX="754.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/RedStar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="10.0" fitWidth="8.0" layoutX="756.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/RedStar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="10.0" fitWidth="8.0" layoutX="544.0" layoutY="472.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/RedStar.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
