<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleurs.portfolio.Portfolio1Controller">
   <children>
      <ImageView fitHeight="600.0" fitWidth="850.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/Portfolio/PortfolioPage.png" />
         </image>
      </ImageView>
      <Button fx:id="SwitchButton" layoutX="-16.0" layoutY="132.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="50.0" style="-fx-background-color: F5F5F5;" translateX="75.0">
         <graphic>
            <ImageView fx:id="BarreImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/Portfolio/Barre.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="ProjetButton" layoutX="11.0" layoutY="259.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="163.0" style="-fx-background-color: F5F5F5;">
         <graphic>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="ProjetsImage" fitHeight="34.0" fitWidth="31.0" layoutX="22.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Portfolio/ProjetsBut.png" />
                     </image></ImageView>
                  <Label fx:id="ProjetLabel" layoutX="56.0" layoutY="16.0" text="Projets">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="PortfolioButton" layoutX="11.0" layoutY="319.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="163.0" style="-fx-background-color: F5F5F5;">
         <graphic>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="PortfolioImage" fitHeight="34.0" fitWidth="31.0" layoutX="25.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Portfolio/PortfolioBut.png" />
                     </image></ImageView>
                  <Label fx:id="PortfolioLabel" layoutX="56.0" layoutY="16.0" text="Portfolios">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="AideButton" layoutX="11.0" layoutY="477.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="163.0" style="-fx-background-color: F5F5F1;">
         <graphic>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="AideImage" fitHeight="34.0" fitWidth="31.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Portfolio/AideBut.png" />
                     </image></ImageView>
                  <Label fx:id="AideLabel" layoutX="57.0" layoutY="15.0" text="Aide">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="ParametresButton" layoutX="11.0" layoutY="412.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="163.0" style="-fx-background-color: F5F5F5;">
         <graphic>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="ParametresIamge" fitHeight="34.0" fitWidth="31.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Portfolio/ParametresBut.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="ParametresLabel" layoutX="45.0" layoutY="14.0" text="Parametres">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="AccueilButton" layoutX="11.0" layoutY="199.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="163.0" style="-fx-background-color: F5F5F5;">
         <graphic>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="AccueilImage" fitHeight="34.0" fitWidth="31.0" layoutX="22.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Portfolio/AccueilBut.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="AccueilLabel" layoutX="56.0" layoutY="16.0" text="Accueil">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Line fx:id="line1" endX="27.0" layoutX="111.0" layoutY="259.0" startX="-79.0" stroke="#666666" />
      <Line fx:id="line2" endX="27.0" layoutX="111.0" layoutY="319.0" startX="-79.0" stroke="#666666" />
      <Line fx:id="line3" endX="27.0" layoutX="111.0" layoutY="379.0" startX="-79.0" stroke="#666666" />
      <Line fx:id="line5" endX="27.0" layoutX="111.0" layoutY="537.0" startX="-79.0" stroke="#666666" />
      <Line fx:id="line4" endX="35.0" layoutX="111.0" layoutY="472.0" startX="-79.0" stroke="#666666" />
      <Button fx:id="DeconnexionBut" layoutX="760.0" layoutY="15.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="58.0" style="-fx-background-color: 000000;">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/Portfolio/Deconnexion.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Circle fx:id="imagePersonnel" fill="WHITE" layoutX="715.0" layoutY="39.0" radius="25.0" stroke="#666666" strokeDashOffset="4.0" strokeType="INSIDE" strokeWidth="3.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Circle>
      <AnchorPane layoutX="253.0" layoutY="160.0" prefHeight="388.0" prefWidth="464.0">
         <children>
            <AnchorPane fx:id="PanePort" prefHeight="388.0" prefWidth="464.0">
               <children>
                  <ImageView fx:id="PortModel2" fitHeight="301.0" fitWidth="228.0" layoutX="238.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Portfolio/PortfolioModel2.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="PortModel1" fitHeight="301.0" fitWidth="228.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Portfolio/PortfolioModel.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Mod2" fitHeight="190.0" fitWidth="150.0" layoutX="275.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Mod1" fitHeight="190.0" fitWidth="150.0" layoutX="35.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
            <Pagination fx:id="pagination" prefHeight="388.0" prefWidth="464.0" />
         </children>
      </AnchorPane>
      <ImageView fx:id="Previous" fitHeight="47.0" fitWidth="50.0" layoutX="205.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/Portfolio/Previous.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="Next" fitHeight="47.0" fitWidth="50.0" layoutX="715.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/Portfolio/Next.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
