<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="846.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleurs.acceuil.AccueilController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="855.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/Acceuil/Acceuil/Slice1.png" />
         </image>
      </ImageView>
      <Button fx:id="ProjetButton" layoutX="11.0" layoutY="234.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="162.0" style="-fx-background-color: F5F5F5;">
         <graphic>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="ProjetsImage" fitHeight="34.0" fitWidth="31.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Acceuil/ProjetsBut.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="ProjetLabel" alignment="TOP_LEFT" layoutX="58.0" layoutY="13.0" text="Projets" textFill="#666666">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="PortfolioButton" layoutX="11.0" layoutY="294.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="162.0" style="-fx-background-color: F5F5F5;">
         <graphic>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="PortfolioImage" fitHeight="34.0" fitWidth="31.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Acceuil/PortfolioBut.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="PortfolioLabel" alignment="TOP_LEFT" layoutX="58.0" layoutY="13.0" text="Portfolios" textFill="#666666">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="AideButton" layoutX="11.0" layoutY="444.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="162.0" style="-fx-background-color: F5F5F1;">
         <graphic>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <children>
                  <ImageView fx:id="AideImage" fitHeight="27.0" fitWidth="28.0" layoutX="18.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Acceuil/AideBut.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="AideLabel" alignment="TOP_LEFT" layoutX="56.0" layoutY="13.0" text="Aide" textFill="#666666">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="ParametresButton" layoutX="11.0" layoutY="384.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="162.0" style="-fx-background-color: F5F5F5;">
         <graphic>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="ParametresIamge" fitHeight="35.0" fitWidth="35.0" layoutX="12.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Acceuil/ParametresBut.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="ParametresLabel" alignment="TOP_LEFT" layoutX="52.0" layoutY="17.0" text="Parametres" textFill="#666666">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="AjProButton" contentDisplay="BOTTOM" layoutX="286.0" layoutY="185.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="199.0" style="-fx-background-color: #eeeeee;" text="Ajouter un Projet" textFill="#184173">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="69.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/Acceuil/Ajouter.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="AjPorButton" contentDisplay="BOTTOM" layoutX="547.0" layoutY="185.0" mnemonicParsing="false" prefHeight="117.0" prefWidth="199.0" style="-fx-background-color: #eeeeee;" text="Ajouter un Portfolio" textFill="#184173">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="69.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/Acceuil/Portfolio.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="WelcomeLabel" layoutX="242.0" layoutY="28.0" prefHeight="60.0" prefWidth="444.0" text="Bonjour, Etudiant" textFill="#184173" wrapText="true">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Button fx:id="AccueilButton" layoutX="11.0" layoutY="174.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="162.0" style="-fx-background-color: F5F5F5;">
         <graphic>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="AccueilImage" fitHeight="34.0" fitWidth="31.0" layoutX="14.0" layoutY="12.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Acceuil/Acceuil/AccueilBut.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="AccueilLabel" alignment="TOP_LEFT" layoutX="58.0" layoutY="16.0" text="Accueil" textFill="#666666">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="logOut" accessibleRole="BUTTON" fitHeight="36.0" fitWidth="36.0" layoutX="755.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/Acceuil/Deconnexion.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Line fx:id="line1" endX="35.0" layoutX="111.0" layoutY="234.0" startX="-79.0" stroke="#d7d6d6" strokeWidth="2.0" />
      <Line fx:id="line2" endX="35.0" layoutX="111.0" layoutY="294.0" startX="-79.0" stroke="#d7d6d6" strokeWidth="2.0" />
      <Line fx:id="line3" endX="35.0" layoutX="111.0" layoutY="354.0" startX="-79.0" stroke="#d7d6d6" strokeWidth="2.0" />
      <Line fx:id="line5" endX="35.0" layoutX="111.0" layoutY="504.0" startX="-79.0" stroke="#d7d6d6" strokeWidth="2.0" />
      <Line fx:id="line4" endX="35.0" layoutX="111.0" layoutY="444.0" startX="-79.0" stroke="#d7d6d6" strokeWidth="2.0" />
      <Circle fx:id="imagePersonnel" fill="WHITE" layoutX="715.0" layoutY="68.0" radius="25.0" stroke="#666666" strokeDashOffset="4.0" strokeType="INSIDE" strokeWidth="3.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Circle>
      <BarChart fx:id="barCharta" barGap="1.0" layoutX="426.0" layoutY="389.0" prefHeight="168.0" prefWidth="345.0" style="-fx-background-color: transparent;" stylesheets="@../css/Inscription.css">
        <xAxis>
          <CategoryAxis fx:id="projets" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="years" side="LEFT" />
        </yAxis>
      </BarChart>
      <PieChart fx:id="softhardpie" layoutX="308.0" layoutY="386.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="112.0" prefWidth="101.0" stylesheets="@../css/Inscription.css" />
      <Circle fill="WHITE" layoutX="359.0" layoutY="442.0" radius="26.0" stroke="WHITE" strokeType="INSIDE" />
      <Label fx:id="labstat" layoutX="339.0" layoutY="433.0" text="Label">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="16.0" fitWidth="200.0" layoutX="515.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/Acceuil/Nombre%20de%20projets%20realisés.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="126.0" layoutX="296.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/Acceuil/Mes%20Compétences.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="85.0" layoutX="317.0" layoutY="489.0">
         <image>
            <Image url="@../icons/Profil/Frame%2077.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
