<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleurs.Projet.AddProjectController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="850.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/Project/ProjectViewBG7.png" />
            </image>
        </ImageView>
        <Button fx:id="SwitchButton" layoutX="-16.0" layoutY="132.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="50.0" style="-fx-background-color: F5F5F5;" translateX="75.0">
            <graphic>
                <ImageView fx:id="BarreImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/Acceuil/Barre.png" />
                    </image>
                </ImageView>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Button fx:id="ProjetButton" layoutX="11.0" layoutY="259.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="162.0" style="-fx-background-color: F5F5F5;">
            <graphic>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: F1C53C;">
                    <children>
                        <ImageView fx:id="ProjetsImage" fitHeight="34.0" fitWidth="31.0" layoutX="22.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/Acceuil/ProjetsBut1.png" />
                            </image></ImageView>
                        <Label fx:id="ProjetLabel" layoutX="56.0" layoutY="16.0" text="Projets">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="PortfolioButton" layoutX="11.0" layoutY="319.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="162.0" style="-fx-background-color: F5F5F5;">
            <graphic>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="PortfolioImage" fitHeight="34.0" fitWidth="31.0" layoutX="25.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/Acceuil/PortfolioBut.png" />
                            </image></ImageView>
                        <Label fx:id="PortfolioLabel" layoutX="56.0" layoutY="16.0" text="Portfolios">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="AideButton" layoutX="11.0" layoutY="477.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="162.0" style="-fx-background-color: F5F5F1;">
            <graphic>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="AideImage" fitHeight="34.0" fitWidth="31.0" layoutX="25.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/Acceuil/AideBut.png" />
                            </image></ImageView>
                        <Label fx:id="AideLabel" layoutX="66.0" layoutY="11.0" text="Aide">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </AnchorPane>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="ParametresButton" layoutX="11.0" layoutY="412.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="162.0" style="-fx-background-color: F5F5F5;">
            <graphic>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="ParametresIamge" fitHeight="34.0" fitWidth="31.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/Acceuil/ParametresBut.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="ParametresLabel" layoutX="45.0" layoutY="14.0" text="Parametres">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Label fx:id="WelcomeLabel" layoutX="204.0" layoutY="53.0" prefHeight="45.0" prefWidth="444.0" text="Ajouter votre Projet" textFill="#184173">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <Button fx:id="AccueilButton" layoutX="11.0" layoutY="199.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="162.0" style="-fx-background-color: F5F5F5;">
            <graphic>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="AccueilImage" fitHeight="34.0" fitWidth="31.0" layoutX="22.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/Acceuil/AccueilBut.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="AccueilLabel" layoutX="56.0" layoutY="16.0" text="Accueil">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <ImageView fx:id="logOut" accessibleRole="BUTTON" fitHeight="45.0" fitWidth="55.0" layoutX="760.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/Acceuil/Deconnexion.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Line fx:id="line3" endX="27.0" layoutX="111.0" layoutY="379.0" startX="-79.0" stroke="#666666" />
        <Line fx:id="line5" endX="27.0" layoutX="111.0" layoutY="537.0" startX="-79.0" stroke="#666666" />
        <Line fx:id="line4" endX="27.0" layoutX="111.0" layoutY="472.0" startX="-79.0" stroke="#666666" />
        <Circle fx:id="imagePersonnel" fill="WHITE" layoutX="715.0" layoutY="39.0" radius="25.0" stroke="#666666" strokeDashOffset="4.0" strokeType="INSIDE" strokeWidth="3.0" />
      <TextField fx:id="titleInput" layoutX="240.0" layoutY="156.0" prefHeight="31.0" prefWidth="283.0" promptText="Titre du Projet" />
      <DatePicker fx:id="dateInput" layoutX="241.0" layoutY="343.0" prefHeight="31.0" prefWidth="283.0" promptText="Date de realisation" />
      <TextField fx:id="descriptionInput" alignment="TOP_LEFT" layoutX="240.0" layoutY="445.0" prefHeight="93.0" prefWidth="283.0" promptText="Description" />
      <Button fx:id="addImageBtn" contentDisplay="TOP" layoutX="565.0" layoutY="165.0" mnemonicParsing="false" prefHeight="224.0" prefWidth="166.0" text="AJouter Photo">
         <graphic>
            <ImageView fx:id="myImage" fitHeight="182.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/Inscription/ImagePersonnel.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="RetourBtn" layoutX="554.0" layoutY="508.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Retour" />
      <Button fx:id="AjouterBtn" layoutX="672.0" layoutY="508.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Ajouter" />
      <Button fx:id="addDocumentsInput" alignment="CENTER" contentDisplay="RIGHT" layoutX="240.0" layoutY="397.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="283.0" text="Ajouter Documents      ">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/Project/Vector.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Line fx:id="line2" endX="27.0" layoutX="112.0" layoutY="317.0" startX="-79.0" stroke="#666666" />
      <Line fx:id="line1" endX="27.0" layoutX="113.0" layoutY="263.0" startX="-79.0" stroke="#666666" />
      <MenuButton fx:id="typeInput" layoutX="241.0" layoutY="213.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="283.0" text="Type du Projet">
        <items>
          <MenuItem mnemonicParsing="false" text="Club" />
          <MenuItem mnemonicParsing="false" text="Pédagogique" />
            <MenuItem mnemonicParsing="false" text="Personnel" />
        </items>
      </MenuButton>
      <Button fx:id="competenceInput" alignment="CENTER" contentDisplay="RIGHT" layoutX="240.0" layoutY="285.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="283.0" text="Ajouter Competences    ">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/Project/Vector.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
    </children>
</AnchorPane>
