<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleurs.Projet.AddProjectController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="850.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/Project/ProjectViewBG7.png" />
            </image>
        </ImageView>
        <Label fx:id="WelcomeLabel" layoutX="204.0" layoutY="42.0" prefHeight="45.0" prefWidth="299.0" text="Ajouter votre Projet" textFill="#184173">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <ImageView fx:id="logOut" accessibleRole="BUTTON" fitHeight="45.0" fitWidth="55.0" layoutX="760.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/Acceuil/Deconnexion.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Circle fx:id="imagePersonnel" fill="WHITE" layoutX="715.0" layoutY="39.0" radius="25.0" stroke="#666666" strokeDashOffset="4.0" strokeType="INSIDE" strokeWidth="3.0" />
        <HBox layoutX="238.0" layoutY="446.0" prefHeight="31.0" prefWidth="283.0" />
      <AnchorPane layoutX="188.0" layoutY="83.0" minHeight="0.0" minWidth="0.0" prefHeight="458.0" prefWidth="563.0">
         <children>
            <TextField fx:id="titleInput" layoutX="14.0" layoutY="28.0" prefHeight="31.0" prefWidth="273.0" promptText="Titre du Projet" styleClass="inputY" stylesheets="@../css/project.css">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></TextField>
            <TextArea fx:id="descriptionInput" layoutX="16.0" layoutY="78.0" prefHeight="80.0" prefWidth="273.0" promptText="Description" styleClass="inputB" stylesheets="@../css/project.css" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font></TextArea>
            <DatePicker fx:id="dateInput" layoutX="313.0" layoutY="28.0" prefHeight="31.0" prefWidth="235.0" promptText="Date de realisation" styleClass="inputY" stylesheets="@../css/project.css" />
            <Button fx:id="addImageBtn" layoutX="314.0" layoutY="81.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="235.0" styleClass="inputB" stylesheets="@../css/project.css" text="Ajouter une Photo">
               <graphic>
                  <ImageView fx:id="myImage" fitHeight="37.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Inscription/ImagePersonnel.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="competenceInput" alignment="CENTER" contentDisplay="RIGHT" layoutX="316.0" layoutY="157.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="231.0" styleClass="inputB" stylesheets="@../css/project.css" text="Ajouter Competences">
               <graphic>
                  <ImageView fx:id="competenceImage" fitHeight="40.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Project/Vector.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <TextField fx:id="docsInput" layoutX="18.0" layoutY="176.0" prefHeight="37.0" prefWidth="242.0" promptText="Donner un lien valide" styleClass="inputY" stylesheets="@../css/project.css">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></TextField>
            <Button fx:id="addDocBtn" layoutX="262.0" layoutY="176.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="32.0" style="-fx-background-color: #215da7; -fx-background-radius: 15; -fx-padding: 0;" stylesheets="@../css/project.css" text="+" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <VBox fx:id="displayNoneVbox" layoutX="19.0" layoutY="238.0" prefHeight="212.0" prefWidth="532.0">
               <children>
                  <VBox fx:id="docListVbox" alignment="CENTER" minWidth="-Infinity" prefHeight="53.0" prefWidth="497.0">
                     <children>
                        <ListView fx:id="docsList" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="533.0" stylesheets="@../css/project.css" />
                     </children>
                  </VBox>
                  <HBox fx:id="typeContainer" alignment="CENTER_LEFT" prefHeight="151.0" prefWidth="505.0">
                     <children>
                        <VBox prefHeight="151.0" prefWidth="261.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="231.0" text="Choose Project Type">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <MenuButton fx:id="typeInput" mnemonicParsing="false" prefHeight="34.0" prefWidth="261.0" styleClass="inputY" stylesheets="@../css/project.css" text="Type du Projet">
                                 <items>
                                    <MenuItem fx:id="clubItem" mnemonicParsing="false" text="Club" />
                                    <MenuItem fx:id="PedaItem" mnemonicParsing="false" text="Pedagogique" />
                                    <MenuItem fx:id="PersoItem" mnemonicParsing="false" text="Personnel" />
                                 </items>
                              </MenuButton>
                              <Label fx:id="afterChoosingTypeLabel" prefHeight="27.0" prefWidth="232.0" text="Le Club Choisi :">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="moduleChoisiListView" prefHeight="69.0" prefWidth="231.0" stylesheets="@../css/project.css" />
                           </children>
                        </VBox>
                        <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="32.0" />
                        <VBox fx:id="SearchVBox" prefHeight="161.0" prefWidth="235.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="112.0" prefWidth="234.0">
                                 <children>
                                    <VBox prefHeight="28.0" prefWidth="234.0" />
                                    <HBox prefHeight="28.0" prefWidth="214.0">
                                       <children>
                                          <TextField fx:id="searchTextField" prefHeight="44.0" prefWidth="203.0" promptText="Search / Add" styleClass="inputY" stylesheets="@../css/project.css" />
                                          <Button fx:id="searchTypeBtn" mnemonicParsing="false" prefHeight="8.0" prefWidth="32.0" style="-fx-padding: 3; -fx-border-width: 3; -fx-background-color: rgba(24, 65, 115, 0.3);" styleClass="inputB" stylesheets="@../css/project.css">
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../icons/Project/search.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="SearchResultVbox" prefHeight="147.0" prefWidth="247.0">
                                 <children>
                                    <Label fx:id="foundTypeLabel" prefHeight="36.0" prefWidth="234.0" text="Search Result ">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <ListView fx:id="typeListView" prefHeight="75.0" prefWidth="234.0" stylesheets="@../css/project.css" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Label fx:id="titlewarning" layoutX="17.0" layoutY="59.0" prefHeight="17.0" prefWidth="273.0" text="Champs Obligatoire" textFill="RED">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></Label>
            <Label fx:id="dateWarning" layoutX="318.0" layoutY="59.0" prefHeight="17.0" prefWidth="223.0" text="Champs Obligatoire" textFill="RED">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></Label>
            <Label fx:id="descWarning" layoutX="22.0" layoutY="158.0" prefHeight="17.0" prefWidth="261.0" text="Champs Obligatoire" textFill="RED">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></Label>
            <Label fx:id="docListLabel" layoutX="17.0" layoutY="215.0" prefHeight="21.0" prefWidth="262.0" text="La liste de documents attestants">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label fx:id="compWarning" layoutX="320.0" layoutY="215.0" prefHeight="17.0" prefWidth="223.0" text="Champs Obligatoire" textFill="RED" />
         </children>
      </AnchorPane>
      <Label fx:id="typeWarning" layoutX="343.0" layoutY="382.0" prefHeight="17.0" prefWidth="125.0" text="Obligatoire" textFill="RED" />
      <Label fx:id="ajouteDoneLabel" layoutX="205.0" layoutY="78.0" prefHeight="26.0" prefWidth="235.0" text="Projet ajouté avec succées" textFill="#00ff37">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="notification" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="701.0" layoutY="247.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: red; -fx-background-radius: 10;" text="1" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Button fx:id="ProjetButton" layoutX="7.0" layoutY="240.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="163.0" style="-fx-background-color: F5F5F5;">
         <graphic>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="ProjetsImage" fitHeight="34.0" fitWidth="31.0" layoutX="22.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Portfolio/ProjetsBut.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="ProjetLabel" layoutX="62.0" layoutY="16.0" text="Projets" textFill="#666666">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="PortfolioButton" layoutX="7.0" layoutY="300.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="163.0" style="-fx-background-color: F5F5F5;">
         <graphic>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="PortfolioImage" fitHeight="34.0" fitWidth="31.0" layoutX="22.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Portfolio/PortfolioBut.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="PortfolioLabel" layoutX="62.0" layoutY="16.0" text="Portfolios" textFill="#666666">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="AideButton" layoutX="7.0" layoutY="450.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="163.0" style="-fx-background-color: F5F5F1;">
         <graphic>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="AideImage" fitHeight="28.0" fitWidth="30.0" layoutX="23.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Portfolio/AideBut.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="AideLabel" layoutX="61.0" layoutY="14.0" text="Aide" textFill="#666666">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="ParametresButton" layoutX="7.0" layoutY="390.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="163.0" style="-fx-background-color: F5F5F5;">
         <graphic>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="ParametresIamge" fitHeight="34.0" fitWidth="31.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Portfolio/ParametresBut.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="ParametresLabel" layoutX="52.0" layoutY="14.0" text="Parametres" textFill="#666666">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="AccueilButton" layoutX="7.0" layoutY="182.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="163.0" style="-fx-background-color: F5F5F5;">
         <graphic>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="AccueilImage" fitHeight="34.0" fitWidth="31.0" layoutX="22.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Portfolio/AccueilBut.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="AccueilLabel" layoutX="62.0" layoutY="16.0" text="Accueil" textFill="#666666">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Line fx:id="line1" endX="35.0" layoutX="112.0" layoutY="243.0" startX="-79.0" stroke="#d7d6d6" strokeLineCap="ROUND" strokeWidth="2.0" />
      <Line fx:id="line2" endX="35.0" layoutX="112.0" layoutY="299.0" startX="-79.0" stroke="#d7d6d6" strokeLineCap="ROUND" strokeWidth="2.0" />
      <Line fx:id="line4" endX="35.0" layoutX="112.0" layoutY="449.0" startX="-79.0" stroke="#d7d6d6" strokeLineCap="ROUND" strokeWidth="2.0" />
      <Line fx:id="line5" endX="35.0" layoutX="112.0" layoutY="509.0" startX="-79.0" stroke="#d7d6d6" strokeLineCap="ROUND" strokeWidth="2.0" />
      <Line fx:id="line3" endX="35.0" layoutX="112.0" layoutY="360.0" startX="-79.0" stroke="#d7d6d6" strokeLineCap="ROUND" strokeWidth="2.0" />
      <HBox layoutX="533.0" layoutY="541.0">
         <children>
            <Button fx:id="RetourBtn" mnemonicParsing="false" prefHeight="28.0" prefWidth="81.0" style="-fx-background-color: FFFFFF;" text="Retour" textFill="#215da7">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <effect>
                  <DropShadow offsetX="-1.0" offsetY="1.0">
                     <color>
                        <Color opacity="0.36000001430511475" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <VBox prefHeight="25.0" prefWidth="52.0" />
            <Button fx:id="AjouterBtn" mnemonicParsing="false" prefHeight="27.0" prefWidth="81.0" style="-fx-background-color: #215da7;" text="Ajouter" textFill="WHITE">
               <effect>
                  <DropShadow offsetX="-1.0" offsetY="1.0">
                     <color>
                        <Color opacity="0.36000001430511475" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
    </children>
</AnchorPane>
