<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleurs.Projet.editProjectController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="850.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/Project/ProjectViewBG7.png" />
            </image>
        </ImageView>
        <Button fx:id="SwitchButton" layoutX="-16.0" layoutY="132.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="50.0" style="-fx-background-color: F5F5F5;" translateX="75.0">
            <graphic>
                <ImageView fx:id="BarreImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/Acceuil/Barre.png" />
                    </image>
                </ImageView>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Button fx:id="ProjetButton" layoutX="11.0" layoutY="259.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="162.0" style="-fx-background-color: F5F5F5;">
            <graphic>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: F1C53C;">
                    <children>
                        <ImageView fx:id="ProjetsImage" fitHeight="34.0" fitWidth="31.0" layoutX="22.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/Acceuil/ProjetsBut1.png" />
                            </image></ImageView>
                        <Label fx:id="ProjetLabel" layoutX="56.0" layoutY="16.0" text="Projets">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="PortfolioButton" layoutX="11.0" layoutY="319.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="162.0" style="-fx-background-color: F5F5F5;">
            <graphic>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="PortfolioImage" fitHeight="34.0" fitWidth="31.0" layoutX="25.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/Acceuil/PortfolioBut.png" />
                            </image></ImageView>
                        <Label fx:id="PortfolioLabel" layoutX="56.0" layoutY="16.0" text="Portfolios">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="AideButton" layoutX="11.0" layoutY="477.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="162.0" style="-fx-background-color: F5F5F1;">
            <graphic>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="AideImage" fitHeight="34.0" fitWidth="31.0" layoutX="25.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/Acceuil/AideBut.png" />
                            </image></ImageView>
                        <Label fx:id="AideLabel" layoutX="66.0" layoutY="11.0" text="Aide">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </AnchorPane>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="ParametresButton" layoutX="11.0" layoutY="412.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="162.0" style="-fx-background-color: F5F5F5;">
            <graphic>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="ParametresIamge" fitHeight="34.0" fitWidth="31.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/Acceuil/ParametresBut.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="ParametresLabel" layoutX="45.0" layoutY="14.0" text="Parametres">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Label fx:id="WelcomeLabel" layoutX="204.0" layoutY="42.0" prefHeight="45.0" prefWidth="444.0" text="Modifier votre Projet" textFill="#184173">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <Button fx:id="AccueilButton" layoutX="11.0" layoutY="199.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="162.0" style="-fx-background-color: F5F5F5;">
            <graphic>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="AccueilImage" fitHeight="34.0" fitWidth="31.0" layoutX="22.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/Acceuil/AccueilBut.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="AccueilLabel" layoutX="56.0" layoutY="16.0" text="Accueil">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <ImageView fx:id="logOut" accessibleRole="BUTTON" fitHeight="45.0" fitWidth="55.0" layoutX="760.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/Acceuil/Deconnexion.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Line fx:id="line3" endX="27.0" layoutX="111.0" layoutY="379.0" startX="-79.0" stroke="#666666" />
        <Line fx:id="line5" endX="27.0" layoutX="111.0" layoutY="537.0" startX="-79.0" stroke="#666666" />
        <Line fx:id="line4" endX="27.0" layoutX="111.0" layoutY="472.0" startX="-79.0" stroke="#666666" />
        <Circle fx:id="imagePersonnel" fill="WHITE" layoutX="715.0" layoutY="39.0" radius="25.0" stroke="#666666" strokeDashOffset="4.0" strokeType="INSIDE" strokeWidth="3.0" />
        <Button fx:id="RetourBtn" layoutX="554.0" layoutY="550.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Retour" />
        <Button fx:id="editBtn" layoutX="654.0" layoutY="550.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Modifier" />
        <Line fx:id="line2" endX="27.0" layoutX="112.0" layoutY="317.0" startX="-79.0" stroke="#666666" />
        <Line fx:id="line1" endX="27.0" layoutX="113.0" layoutY="263.0" startX="-79.0" stroke="#666666" />
        <HBox layoutX="238.0" layoutY="446.0" prefHeight="31.0" prefWidth="283.0" />
        <AnchorPane layoutX="188.0" layoutY="83.0" minHeight="0.0" minWidth="0.0" prefHeight="442.0" prefWidth="542.0">
            <children>
                <TextField fx:id="titleInput" layoutX="14.0" layoutY="28.0" prefHeight="31.0" prefWidth="219.0" promptText="Titre du Projet" />
                <TextArea fx:id="descriptionInput" layoutX="17.0" layoutY="71.0" prefHeight="80.0" prefWidth="213.0" promptText="Description" wrapText="true" />
                <DatePicker fx:id="dateInput" layoutX="259.0" layoutY="28.0" prefHeight="30.0" prefWidth="262.0" promptText="Date de realisation" />
                <Button fx:id="addImageBtn" layoutX="259.0" layoutY="75.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="262.0" text="Modifier Photo">
                    <graphic>
                        <ImageView fx:id="myImage" fitHeight="37.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/Inscription/ImagePersonnel.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="competenceInput" alignment="CENTER" contentDisplay="RIGHT" layoutX="352.0" layoutY="179.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="169.0" text="Modifier Competences">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/Project/Vector.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <TextField fx:id="docsInput" layoutX="24.0" layoutY="179.0" prefHeight="31.0" prefWidth="262.0" promptText="Donner un lien valide" />
                <Button fx:id="addDocBtn" layoutX="290.0" layoutY="180.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="32.0" text="+">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Button>
                <VBox fx:id="displayNoneVbox" layoutX="23.0" layoutY="226.0" prefHeight="212.0" prefWidth="497.0">
                    <children>
                        <VBox fx:id="docListVbox" alignment="CENTER" minWidth="-Infinity" prefHeight="53.0" prefWidth="497.0">
                            <children>
                                <ListView fx:id="docsList" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="491.0" />
                            </children>
                        </VBox>
                        <HBox fx:id="typeContainer" alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="497.0">
                            <children>
                                <VBox prefHeight="0.0" prefWidth="232.0">
                                    <children>
                                        <Label prefHeight="30.0" prefWidth="231.0" text="Choose Project Type">
                                            <font>
                                                <Font size="13.0" />
                                            </font>
                                        </Label>
                                        <MenuButton fx:id="typeInput" mnemonicParsing="false" prefHeight="24.0" prefWidth="232.0" text="Type du Projet">
                                            <items>
                                                <MenuItem fx:id="clubItem" mnemonicParsing="false" text="Club" />
                                                <MenuItem fx:id="PedaItem" mnemonicParsing="false" text="Pedagogique" />
                                                <MenuItem fx:id="PersoItem" mnemonicParsing="false" text="Personnel" />
                                            </items>
                                        </MenuButton>
                                        <Label fx:id="afterChoosingTypeLabel" prefHeight="27.0" prefWidth="232.0" text="Le Club Choisi :">
                                            <font>
                                                <Font size="13.0" />
                                            </font>
                                        </Label>
                                        <ListView fx:id="moduleChoisiListView" prefHeight="69.0" prefWidth="231.0" />
                                    </children>
                                </VBox>
                                <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="32.0" />
                                <VBox fx:id="SearchVBox" prefHeight="161.0" prefWidth="235.0">
                                    <children>
                                        <VBox alignment="TOP_CENTER" prefHeight="112.0" prefWidth="234.0">
                                            <children>
                                                <VBox prefHeight="28.0" prefWidth="234.0" />
                                                <HBox prefHeight="28.0" prefWidth="214.0">
                                                    <children>
                                                        <TextField fx:id="searchTextField" prefHeight="47.0" prefWidth="197.0" />
                                                        <Button fx:id="searchTypeBtn" mnemonicParsing="false" prefHeight="28.0" prefWidth="48.0">
                                                            <graphic>
                                                                <ImageView fx:id="search_addBtn" fitHeight="20.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../icons/Project/search.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox fx:id="SearchResultVbox" prefHeight="147.0" prefWidth="247.0">
                                            <children>
                                                <Label fx:id="foundTypeLabel" prefHeight="36.0" prefWidth="234.0" text="Search Result ">
                                                    <font>
                                                        <Font size="13.0" />
                                                    </font>
                                                </Label>
                                                <ListView fx:id="typeListView" prefHeight="75.0" prefWidth="234.0" />
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
