<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="monAnchorpane1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="835.0" stylesheets="@../css/PortfolioPag.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleurs.parametre.Parametre_Controller">
    <children>
        <ImageView fitHeight="630.0" fitWidth="830.0" layoutX="5.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/parametre/paramtre.png" />
            </image>
        </ImageView>
        <Button layoutX="425.0" layoutY="214.0" mnemonicParsing="false" style="-fx-background-color: F8F8F8;" />
        <Button layoutX="375.0" layoutY="215.0" mnemonicParsing="false" style="-fx-background-color: F8F8F8;" />
        <Button fx:id="ProjetButton" layoutX="16.0" layoutY="234.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="162.0" style="-fx-background-color: F5F5F5;">
            <graphic>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="ProjetsImage" fitHeight="34.0" fitWidth="31.0" layoutX="22.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/parametre/layers1.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="ProjetLabel" layoutX="62.0" layoutY="16.0" text="Projets" textFill="#666666">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="PortfolioButton" layoutX="16.0" layoutY="294.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="162.0" style="-fx-background-color: F5F5F5;">
            <graphic>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="PortfolioImage" fitHeight="34.0" fitWidth="31.0" layoutX="25.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/parametre/Vector.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="PortfolioLabel" layoutX="62.0" layoutY="16.0" text="Portfolios" textFill="#666666">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="AideButton" layoutX="16.0" layoutY="444.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="162.0" style="-fx-background-color: F5F5F1;">
            <graphic>
                <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="41.0" prefWidth="125.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <children>
                        <ImageView fx:id="AideImage" fitHeight="28.0" fitWidth="30.0" layoutX="23.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/parametre/Vector2.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="AideLabel" layoutX="61.0" layoutY="14.0" text="Aide" textFill="#666666">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                    </stops>
                </LinearGradient>
            </textFill>
        </Button>
        <Button fx:id="ParametresButton" layoutX="16.0" layoutY="384.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="162.0" style="-fx-background-color: F5F5F5;">
            <graphic>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="ParametresIamge" fitHeight="34.0" fitWidth="31.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/parametre/paramtreGris.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="ParametresLabel" layoutX="52.0" layoutY="14.0" text="Parametres" textFill="#666666">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="AccueilButton" layoutX="14.0" layoutY="176.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="162.0" style="-fx-background-color: F5F5F5;" textFill="#ffffff00">
            <graphic>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="AccueilImage" fitHeight="34.0" fitWidth="31.0" layoutX="22.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/parametre/Accueil.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="AccueilLabel" layoutX="62.0" layoutY="16.0" text="Accueil" textFill="#666666">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="info_Button" layoutX="224.0" layoutY="135.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="190.0" style="-fx-background-color: FAFAFA;" textFill="#ffffff00">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <graphic>
                <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="174.0">
                    <children>
                        <Label fx:id="AccueilLabel1" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="6.0" layoutY="-1.0" prefHeight="28.0" prefWidth="168.0" text="Informations presonnel" textAlignment="CENTER" textFill="#444444">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </graphic>
        </Button>
        <Button fx:id="passe_Button" layoutX="414.0" layoutY="135.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="120.0" style="-fx-background-color: FAFAFA;">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <graphic>
                <AnchorPane prefHeight="26.0" prefWidth="139.0">
                    <children>
                        <Label fx:id="AccueilLabel11" alignment="CENTER" prefHeight="25.0" prefWidth="103.0" text="Mot de passe" textAlignment="CENTER" textFill="#444444">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </graphic>
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                    </stops>
                </LinearGradient>
            </textFill>
        </Button>
        <Button fx:id="Adress_Button" layoutX="532.0" layoutY="135.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="120.0" style="-fx-background-color: FAFAFA;" textFill="#ffffff00">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <graphic>
                <AnchorPane prefHeight="52.0" prefWidth="87.0">
                    <children>
                        <Label fx:id="AccueilLabel12" layoutX="6.0" layoutY="1.0" prefHeight="25.0" prefWidth="90.0" text="Adress Email" textAlignment="CENTER" textFill="#444444">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </graphic>
        </Button>
        <Button fx:id="contact_Button" layoutX="651.0" layoutY="135.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="82.0" style="-fx-background-color: FAFAFA;">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <graphic>
                <AnchorPane prefHeight="26.0" prefWidth="139.0">
                    <children>
                        <Label fx:id="AccueilLabel111" alignment="CENTER" layoutY="1.0" prefHeight="25.0" prefWidth="66.0" text="Contact" textAlignment="CENTER" textFill="#444444">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </graphic>
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                    </stops>
                </LinearGradient>
            </textFill>
        </Button>
        <Button layoutX="627.0" layoutY="522.0" mnemonicParsing="false" style="-fx-background-color: FAFAFA;" textAlignment="CENTER" />
        <Line fx:id="monlignePassword" endX="-65.0" layoutX="555.0" layoutY="173.0" opacity="0.0" startX="-100.0" stroke="#305380" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line fx:id="line1" endX="35.0" layoutX="116.0" layoutY="234.0" startX="-79.0" stroke="#d7d6d6" strokeLineCap="ROUND" strokeWidth="2.0" />
      <Line fx:id="monligneInfo" endX="-65.0" layoutX="409.0" layoutY="174.0" startX="-100.0" stroke="#305380" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line fx:id="monligneEmail" endX="-65.0" layoutX="673.0" layoutY="173.0" opacity="0.0" startX="-100.0" stroke="#305380" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line fx:id="monligneContacts" endX="-65.0" layoutX="779.0" layoutY="173.0" opacity="0.0" startX="-100.0" stroke="#305380" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line fx:id="line2" endX="35.0" layoutX="116.0" layoutY="294.0" startX="-79.0" stroke="#d7d6d6" strokeLineCap="ROUND" strokeWidth="2.0" />
      <Line fx:id="line4" endX="35.0" layoutX="116.0" layoutY="444.0" startX="-79.0" stroke="#d7d6d6" strokeLineCap="ROUND" strokeWidth="2.0" />
      <Line fx:id="line3" endX="35.0" layoutX="116.0" layoutY="354.0" startX="-79.0" stroke="#d7d6d6" strokeLineCap="ROUND" strokeWidth="2.0" />
      <Line fx:id="line5" endX="35.0" layoutX="116.0" layoutY="497.0" startX="-79.0" stroke="#d7d6d6" strokeLineCap="ROUND" strokeWidth="2.0" />
      <AnchorPane fx:id="monAnchorpane" layoutX="233.0" layoutY="190.0" prefHeight="320.0" prefWidth="483.0" style="-fx-background-color: FAFAFA;">
         </AnchorPane>
      <ImageView fx:id="logOut" fitHeight="33.0" fitWidth="38.0" layoutX="755.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/Acceuil/Deconnexion.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button fx:id="RetourButton" layoutX="540.0" layoutY="522.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0" style="-fx-text-fill: #215DA7; -fx-border-radius: 10; -fx-background-radius: 7; -fx-background-color: white; -fx-font-family: Open sans; -fx-font-weight: bold;" text="Retour">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" offsetY="2.0">
               <color>
                  <Color opacity="0.4000000059604645" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <AnchorPane fx:id="monAnchorImage" layoutX="711.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="56.0" />
    </children>
</AnchorPane>
