<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="560.0" style="-fx-background-color: FAFAFA;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleurs.parametre.Parametre_1Controller">
   <children>
      <ImageView fitHeight="198.0" fitWidth="560.0" layoutX="4.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/parametre/InterfaceInfopersonnel.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="monAnchorBio" layoutX="348.0" layoutY="138.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;" />
      <AnchorPane fx:id="monAnchorPrenom" layoutX="107.0" layoutY="142.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: white;" />
      <AnchorPane fx:id="monAnchorNom" layoutX="107.0" layoutY="203.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: white;" />
      <AnchorPane fx:id="monAnchorConfirmation" layoutX="114.0" layoutY="250.0" prefHeight="30.0" prefWidth="350.0" />
      <Circle fx:id="monImage" fill="WHITE" layoutX="141.0" layoutY="44.0" radius="40.0" stroke="#666666" strokeType="INSIDE" strokeWidth="3.0" />
      <ImageView fx:id="SupprimePhoto" fitHeight="40.0" fitWidth="40.0" layoutX="196.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/parametre/corbail.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="AjoutePhoto" fitHeight="50.0" fitWidth="50.0" layoutX="255.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/parametre/add.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
