<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="246.0" prefWidth="437.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleurs.parametre.Parametre_4Controller">
   <children>
      <ImageView fitHeight="247.0" fitWidth="473.0" layoutX="-19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/parametre/InterfaceContacts.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="monAnchor1" layoutX="93.0" layoutY="40.0" prefHeight="23.0" prefWidth="127.0" style="-fx-background-color: 666666;" />
      <AnchorPane fx:id="monAnchor2" layoutX="93.0" layoutY="89.0" prefHeight="25.0" prefWidth="227.0" style="-fx-background-color: 666666;" />
      <AnchorPane fx:id="monAncho3" layoutX="93.0" layoutY="131.0" prefHeight="25.0" prefWidth="227.0" style="-fx-background-color: 666666;" />
      <AnchorPane fx:id="monAnchor4" layoutX="93.0" layoutY="175.0" prefHeight="25.0" prefWidth="227.0" style="-fx-background-color: 666666;" />
      <AnchorPane fx:id="monAnchorConfirmation" layoutX="112.0" layoutY="208.0" prefHeight="25.0" prefWidth="227.0" />
   </children>
</AnchorPane>
