<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleurs.portfolio.PortfolioModel1Controller">
    <children>
        <ImageView fitHeight="600.0" fitWidth="850.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/Portfolio/ConsulterModelNew.png" />
            </image>
        </ImageView>
        <Button fx:id="ProjetButton" layoutX="11.0" layoutY="234.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="163.0" style="-fx-background-color: F5F5F5;">
            <graphic>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="ProjetsImage" fitHeight="34.0" fitWidth="31.0" layoutX="22.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Acceuil/layers1.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="ProjetLabel" layoutX="62.0" layoutY="16.0" text="Projets" textFill="#666666">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
                </AnchorPane>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="PortfolioButton" layoutX="11.0" layoutY="294.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="163.0" style="-fx-background-color: F5F5F5;">
            <graphic>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="PortfolioImage" fitHeight="34.0" fitWidth="31.0" layoutX="22.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Acceuil/PortfolioBut.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="PortfolioLabel" layoutX="62.0" layoutY="16.0" text="Portfolios" textFill="#666666">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
                </AnchorPane>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="AideButton" layoutX="11.0" layoutY="444.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="163.0" style="-fx-background-color: F5F5F1;">
            <graphic>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="AideImage" fitHeight="28.0" fitWidth="30.0" layoutX="23.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Acceuil/AideBut.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="AideLabel" layoutX="61.0" layoutY="14.0" text="Aide" textFill="#666666">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
                </AnchorPane>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="ParametresButton" layoutX="11.0" layoutY="384.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="163.0" style="-fx-background-color: F5F5F5;">
            <graphic>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="ParametresIamge" fitHeight="34.0" fitWidth="31.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Acceuil/ParametresBut.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="ParametresLabel" layoutX="52.0" layoutY="14.0" text="Parametres" textFill="#666666">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
                </AnchorPane>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="AccueilButton" layoutX="11.0" layoutY="176.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="163.0" style="-fx-background-color: F5F5F5;">
            <graphic>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="AccueilImage" fitHeight="34.0" fitWidth="31.0" layoutX="22.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Acceuil/Accueil.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="AccueilLabel" layoutX="62.0" layoutY="16.0" text="Accueil" textFill="#666666">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
                </AnchorPane>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Circle fx:id="imagePersonnel" fill="WHITE" layoutX="718.0" layoutY="61.0" radius="25.0" stroke="#666666" strokeDashOffset="4.0" strokeType="INSIDE" strokeWidth="3.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Circle>
      <ImageView fx:id="logOut" accessibleRole="BUTTON" fitHeight="38.0" fitWidth="35.0" layoutX="760.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/Acceuil/Deconnexion.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="monImageModel" fitHeight="348.0" fitWidth="246.0" layoutX="499.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/Portfolio/Mod1.png" />
         </image>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="20.02" offsetX="1.0" offsetY="2.0" radius="6.3475" width="7.37">
               <color>
                  <Color opacity="0.15989845991134644" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <ScrollPane fx:id="ScrPane" layoutX="222.0" layoutY="207.0" prefHeight="246.0" prefWidth="223.0" style="-fx-background-color: F7F7F7;">
         <content>
            <GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <Label fx:id="LabelAlert" layoutX="227.0" layoutY="132.0" opacity="0.0" text="Veuillez choisir au moins un projet" textFill="#ee0707">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="CreateLabel" layoutX="249.0" layoutY="132.0" opacity="0.0" text="Portfolio créé avec succès" textFill="#08ae21">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Line fx:id="line1" endX="35.0" layoutX="116.0" layoutY="233.0" startX="-79.0" stroke="#d7d6d6" strokeLineCap="ROUND" strokeWidth="2.0" />
      <Line fx:id="line2" endX="35.0" layoutX="116.0" layoutY="293.0" startX="-79.0" stroke="#d7d6d6" strokeLineCap="ROUND" strokeWidth="2.0" />
      <Line fx:id="line4" endX="35.0" layoutX="116.0" layoutY="443.0" startX="-79.0" stroke="#d7d6d6" strokeLineCap="ROUND" strokeWidth="2.0" />
      <Line fx:id="line5" endX="35.0" layoutX="116.0" layoutY="503.0" startX="-79.0" stroke="#d7d6d6" strokeLineCap="ROUND" strokeWidth="2.0" />
      <Line fx:id="line3" endX="35.0" layoutX="116.0" layoutY="354.0" startX="-79.0" stroke="#d7d6d6" strokeLineCap="ROUND" strokeWidth="2.0" />
      <Button fx:id="EnregBut" layoutX="296.0" layoutY="470.0" mnemonicParsing="false" style="-fx-background-color: #215da7;" text="Enregister" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="0.0" offsetX="-1.0" offsetY="1.0" radius="4.75">
               <color>
                  <Color opacity="0.36000001430511475" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button fx:id="RetourBut" layoutX="680.0" layoutY="548.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="73.0" style="-fx-background-color: FFFFFF;" text="Retour" textFill="#215da7">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="11.36" offsetX="-1.0" offsetY="1.0" radius="5.119999999999999" width="11.12">
               <color>
                  <Color opacity="0.36000001430511475" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button fx:id="ExportPDF" layoutX="273.0" layoutY="548.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="126.0" style="-fx-font-weight: bold; -fx-background-color: F1C53C; -fx-background-radius: 8;" text="Exporter PDF">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="0.0" offsetX="-1.0" offsetY="1.0" radius="4.75">
               <color>
                  <Color opacity="0.30000001192092896" />
               </color>
            </DropShadow>
         </effect>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/Portfolio/pdf.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="ExportHTML" layoutX="266.0" layoutY="509.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="139.0" style="-fx-background-color: F1C53C; -fx-background-radius: 8; -fx-font-weight: bold;" text="Exporter HTML">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="0.0" offsetX="-1.0" offsetY="1.0" radius="4.75">
               <color>
                  <Color opacity="0.30000001192092896" />
               </color>
            </DropShadow>
         </effect>
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/Portfolio/html.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
    </children>
</AnchorPane>
