<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="842.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleurs.profil.Profil">
   <children>
      <ImageView fitHeight="600.0" fitWidth="842.0">
         <image>
            <Image url="@../icons/Profil/Profil%20(5).png" />
         </image>
      </ImageView>
      <Label fx:id="Nom" layoutX="94.0" layoutY="260.0" prefHeight="26.0" prefWidth="113.0" text="nom">
         <font>
            <Font name="Arial" size="14.0" />
         </font></Label>
      <Label fx:id="Prenom" layoutX="112.0" layoutY="294.0" prefHeight="26.0" prefWidth="113.0" text="prenom">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="email" layoutX="103.0" layoutY="369.0" prefHeight="26.0" prefWidth="139.0" text="mail">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="niveau" layoutX="174.0" layoutY="334.0" prefHeight="26.0" prefWidth="69.0" text="niveau">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="matricule" layoutX="128.0" layoutY="404.0" prefHeight="26.0" prefWidth="69.0" text="matricule">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="Bio" layoutX="40.0" layoutY="442.0" prefHeight="76.0" prefWidth="199.0" text="BIO" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></Label>
      <JFXButton buttonType="RAISED" layoutX="706.0" layoutY="530.0" onAction="#PreviousPage" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: white; -fx-text-fill: #184173; -fx-font-weight: bold; -fx-background-radius: 5;" text="Retour">
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9450980424880981" green="0.772549033164978" blue="0.23529411852359772" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
      <BarChart fx:id="barChart" barGap="1.0" layoutX="300.0" layoutY="365.0" prefHeight="174.0" prefWidth="328.0" style="-fx-background-color: white;" stylesheets="@../css/Inscription.css">
        <xAxis>
          <CategoryAxis fx:id="projects" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="years" side="LEFT" />
        </yAxis>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </BarChart>
      <PieChart fx:id="pieChart" layoutX="417.0" layoutY="184.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="164.0" stylesheets="@../css/Inscription.css" />
      <Label fx:id="Nbprojects" layoutX="665.0" layoutY="404.0" prefHeight="26.0" prefWidth="40.0" style="-fx-font-family: Arial;" text="Nbprojects">
         <font>
            <Font name="Arial Bold" size="26.0" />
         </font></Label>
      <ImageView fitHeight="20.0" fitWidth="52.0" layoutX="731.0" layoutY="394.0">
         <image>
            <Image url="@../icons/Profil/Group 101.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="85.0" layoutX="672.0" layoutY="274.0">
         <image>
            <Image url="@../icons/Profil/Frame 77.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="191.0" layoutY="45.0">
         <image>
            <Image url="@../icons/Profil/Vector (1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="191.0" layoutY="81.0">
         <image>
            <Image url="@../icons/Profil/Vector (2).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="192.0" layoutY="116.0">
         <image>
            <Image url="@../icons/Profil/Vector.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image" fitHeight="136.0" fitWidth="127.0" layoutX="44.0" layoutY="28.0">
         <image>
            <Image url="@../icons/Profil/ImagePersonnel.png" />
         </image>
      </ImageView>
      <ImageView fx:id="logout" fitHeight="28.0" fitWidth="40.0" layoutX="743.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/Acceuil/Deconnexion.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="poucentage" layoutX="485.0" layoutY="203.0" />
      <PieChart fx:id="pie2" layoutX="660.0" layoutY="164.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="112.0" prefWidth="101.0" stylesheets="@../css/Inscription.css" />
      <Circle fx:id="circle" fill="WHITE" layoutX="711.0" layoutY="219.0" radius="26.0" stroke="WHITE" strokeType="INSIDE" />
      <Label fx:id="lab2" layoutX="698.0" layoutY="211.0" text="Label">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Hyperlink fx:id="linkdin" layoutX="191.0" layoutY="45.0" onAction="#openLink" prefHeight="28.0" prefWidth="28.0" />
      <Hyperlink fx:id="facebook" layoutX="191.0" layoutY="115.0" onAction="#openfacebook" prefHeight="28.0" prefWidth="28.0" />
      <Hyperlink fx:id="github" layoutX="190.0" layoutY="80.0" onAction="#opengithub" prefHeight="28.0" prefWidth="28.0" />
      <ImageView fitHeight="94.0" fitWidth="92.0" layoutX="325.0" layoutY="212.0">
         <image>
            <Image url="@../icons/Profil/Group%20157reasdf%20(1).png" />
         </image>
      </ImageView>
      <Label fx:id="pcct" layoutX="505.0" layoutY="181.0" prefHeight="31.0" prefWidth="80.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <ImageView fitHeight="94.0" fitWidth="92.0" layoutX="323.0" layoutY="209.0">
         <image>
            <Image url="@../icons/Profil/Groupe%20154%20(1).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
