<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="846.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleurs.Projet.ProjetController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="850.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/Project/ProjectViewBG7.png" />
         </image>
      </ImageView>
      <ImageView fx:id="logOut" accessibleRole="BUTTON" fitHeight="36.0" fitWidth="32.0" layoutX="738.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/Acceuil/Deconnexion.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Circle fx:id="imagePersonnel" fill="WHITE" layoutX="694.0" layoutY="52.0" radius="25.0" stroke="#666666" strokeDashOffset="4.0" strokeType="INSIDE" strokeWidth="3.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Circle>
      <ScrollPane fx:id="monScrollPane" hbarPolicy="NEVER" layoutX="195.0" layoutY="149.0" prefHeight="394.0" prefWidth="556.0" stylesheets="@../css/project.css" />
      <Label layoutX="205.0" layoutY="43.0" text="Mes Projets" textFill="#1a4173">
         <font>
            <Font name="Arial Bold" size="44.0" />
         </font>
      </Label>
      <Button fx:id="addProjectBtn" layoutX="466.0" layoutY="48.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="33.0" style="-fx-background-color: rgba(0,0,0,0);">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/Project/addProject.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <VBox layoutX="286.0" layoutY="119.0" prefHeight="200.0" prefWidth="387.0">
         <children>
            <HBox prefHeight="36.0" prefWidth="318.0">
               <children>
                  <TextField fx:id="searchProjectTextField" prefHeight="36.0" prefWidth="330.0" promptText="Rechercher Projet" />
                  <VBox prefHeight="36.0" prefWidth="10.0" />
                  <Button fx:id="searchProjetBtn" mnemonicParsing="false" prefHeight="36.0" prefWidth="39.0" style="-fx-background-color: #f1c53c; -fx-border-radius: 10; -fx-background-radius: 10; -fx-padding: 0;">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/Project/search.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <ListView fx:id="foundProjet" prefHeight="30.0" prefWidth="244.0" visible="false" />
         </children>
      </VBox>
      <Button fx:id="ProjetButton" layoutX="11.0" layoutY="235.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="163.0" style="-fx-background-color: F5F5F5;">
         <graphic>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="ProjetsImage" fitHeight="34.0" fitWidth="31.0" layoutX="22.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Portfolio/ProjetsBut.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="ProjetLabel" layoutX="62.0" layoutY="16.0" text="Projets" textFill="#666666">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="PortfolioButton" layoutX="11.0" layoutY="295.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="163.0" style="-fx-background-color: F5F5F5;">
         <graphic>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="PortfolioImage" fitHeight="34.0" fitWidth="31.0" layoutX="22.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Portfolio/PortfolioBut.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="PortfolioLabel" layoutX="62.0" layoutY="16.0" text="Portfolios" textFill="#666666">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="AideButton" layoutX="11.0" layoutY="445.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="163.0" style="-fx-background-color: F5F5F1;">
         <graphic>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="AideImage" fitHeight="28.0" fitWidth="30.0" layoutX="23.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Portfolio/AideBut.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="AideLabel" layoutX="61.0" layoutY="14.0" text="Aide" textFill="#666666">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="ParametresButton" layoutX="11.0" layoutY="385.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="163.0" style="-fx-background-color: F5F5F5;">
         <graphic>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="ParametresIamge" fitHeight="34.0" fitWidth="31.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Portfolio/ParametresBut.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="ParametresLabel" layoutX="52.0" layoutY="14.0" text="Parametres" textFill="#666666">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="AccueilButton" layoutX="11.0" layoutY="177.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="163.0" style="-fx-background-color: F5F5F5;">
         <graphic>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="AccueilImage" fitHeight="34.0" fitWidth="31.0" layoutX="22.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Portfolio/AccueilBut.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="AccueilLabel" layoutX="62.0" layoutY="16.0" text="Accueil" textFill="#666666">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Line fx:id="line1" endX="35.0" layoutX="116.0" layoutY="238.0" startX="-79.0" stroke="#d7d6d6" strokeLineCap="ROUND" strokeWidth="2.0" />
      <Line fx:id="line2" endX="35.0" layoutX="116.0" layoutY="294.0" startX="-79.0" stroke="#d7d6d6" strokeLineCap="ROUND" strokeWidth="2.0" />
      <Line fx:id="line4" endX="35.0" layoutX="116.0" layoutY="444.0" startX="-79.0" stroke="#d7d6d6" strokeLineCap="ROUND" strokeWidth="2.0" />
      <Line fx:id="line5" endX="35.0" layoutX="116.0" layoutY="504.0" startX="-79.0" stroke="#d7d6d6" strokeLineCap="ROUND" strokeWidth="2.0" />
      <Line fx:id="line3" endX="35.0" layoutX="116.0" layoutY="355.0" startX="-79.0" stroke="#d7d6d6" strokeLineCap="ROUND" strokeWidth="2.0" />
   </children>
</AnchorPane>
