<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="myCard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="303.0" prefWidth="466.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleurs.Projet.ProjectCardController">
   <children>
      <ImageView fx:id="myCardImg" fitHeight="141.0" fitWidth="143.0" layoutX="10.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/Inscription/ImagePersonnel.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Label fx:id="myProjectTitle" layoutX="164.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" prefWidth="265.0" text="Project Title" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Label fx:id="myProjectType" alignment="CENTER" layoutX="247.0" layoutY="58.0" prefHeight="25.0" prefWidth="207.0" text="Type Projet">
         <font>
            <Font name="System Italic" size="15.0" />
         </font></Label>
      <Label fx:id="myProjectDate" layoutX="165.0" layoutY="58.0" prefHeight="25.0" prefWidth="87.0" text="Projet Date ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <ScrollPane hbarPolicy="NEVER" layoutX="162.0" layoutY="88.0" prefHeight="128.0" prefWidth="290.0" style="-fx-background-color: transparent;">
         <content>
            <VBox fx:id="myProjectComp" alignment="CENTER_LEFT" prefHeight="126.0" prefWidth="296.0" spacing="10.0" style="-fx-padding: 10; -fx-background-color: rgba(0,0,0,0.05); -fx-background-radius: 10; -fx-border-radius: 10;" />
         </content>
      </ScrollPane>
      <Line endX="208.0" endY="-1.0" layoutX="244.0" layoutY="51.0" startX="-79.0" startY="-1.0" stroke="#f1c53c" strokeWidth="3.0" />
      <Label fx:id="MyProjectDesc" alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="216.0" prefHeight="83.0" prefWidth="440.0" stylesheets="@../css/project.css" text="Projet Description Projet Description Projet Description Projet Description Projet Description Projet Description Projet Description Projet Description " textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font></Label>
      <ImageView fx:id="verifiedImg" fitHeight="25.0" fitWidth="21.0" layoutX="428.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/Project/verified.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="42.0" layoutY="178.0" prefHeight="37.0" prefWidth="78.0" style="-fx-border-width: 2; -fx-background-radius: 20; -fx-border-radius: 20;" styleClass="inputB" stylesheets="@../css/project.css">
         <children>
            <Button fx:id="editProjectBtn" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" style="-fx-padding: 0; -fx-background-color: transparent;">
               <graphic>
                  <ImageView fx:id="editBtnImage" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Project/blueEdit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="DeleteProjectBtn" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fx:id="deleteBtnImg" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Project/BlueDelete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
   <effect>
      <DropShadow height="10.0" radius="4.5" spread="0.05" width="10.0" />
   </effect>
</AnchorPane>
