<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity"  maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="800.0" stylesheets="@../css/Inscription.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleurs.authentification.SignUp2Controller">
   <children>
      <ImageView fitHeight="568.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/Inscription/SignUp2.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="391.0" layoutY="520.0" onAction="#PreviousPage" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: white; -fx-text-fill: #184173; -fx-font-weight: bold; -fx-background-radius: 5;" text="Retour">
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9450980424880981" green="0.772549033164978" blue="0.23529411852359772" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="660.0" layoutY="520.0" onAction="#NextPage" prefHeight="31.0" prefWidth="80.0" ripplerFill="#f8f8f8" style="-fx-text-fill: white; -fx-background-color: #184173; -fx-font-weight: bold; -fx-background-radius: 5;" text="Suivant">
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fx:id="myHelp" accessibleRole="BUTTON" fitHeight="30.0" fitWidth="150.0" layoutX="115.0" layoutY="520.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/Inscription/Help.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <AnchorPane fx:id="monAnchorpane" layoutX="377.0" layoutY="177.0" prefHeight="313.0" prefWidth="400.0">
         <children>
            <TextField fx:id="monNumeroTelephone" layoutX="59.0" layoutY="116.0" prefHeight="30.0" prefWidth="171.0" promptText="Numéro de téléphone" style="-fx-font-size: 14;" />
            <Line fx:id="monLigneNumeroTelephone" endX="100.0" layoutX="132.0" layoutY="149.0" startX="-107.0" stroke="#666666" strokeWidth="3.0" />
            <TextField fx:id="monFacebook" layoutX="62.0" layoutY="162.0" prefHeight="29.0" prefWidth="293.0" promptText="Nom d'uilisateur">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Line fx:id="monLigneFacebook" endX="222.0" layoutX="130.0" layoutY="194.0" startX="-107.0" stroke="#666666" strokeWidth="3.0" />
            <ImageView fx:id="monPhoto" cache="true" cacheHint="QUALITY" depthTest="ENABLE" fitHeight="151.0" fitWidth="121.0" focusTraversable="true" layoutX="248.0" layoutY="25.0" pickOnBounds="true">
               <image>
                  <Image url="@../icons/Inscription/ImagePersonnel.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <TextField fx:id="monGithub" layoutX="63.0" layoutY="203.0" prefHeight="30.0" prefWidth="293.0" promptText="Nom d'utilisateur" />
            <Line fx:id="monLigneGithub" endX="223.0" endY="-3.0517578125E-5" layoutX="130.0" layoutY="237.0" startX="-107.0" stroke="#666666" strokeWidth="3.0" />
            <Line fx:id="monLigneLinkedln" endX="222.0" layoutX="130.0" layoutY="284.0" startX="-107.0" stroke="#666666" strokeWidth="3.0" />
            <TextField fx:id="monLinkedln" layoutX="64.0" layoutY="248.0" prefHeight="30.0" prefWidth="293.0" promptText="Nom d'utilisateur">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextArea fx:id="monBio" layoutX="33.0" layoutY="33.0" prefHeight="79.0" prefWidth="197.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
